PORT=3000
PUBLIC_URL=https://6497eae074ad.ngrok-free.app

# Google
GEMINI_API_KEY=AIzaSyD3xMQWvw0RzYqidHhnDYlpfMiCAC_X4ao
GOOGLE_APPLICATION_CREDENTIALS=./google-creds.json

# ElevenLabs
ELEVENLABS_API_KEY=sk_065c51e9b94396b470fa3c1dd5d9998c5571388066a35052
ELEVENLABS_VOICE_ID=asDeXBMC8hUkhqqL7agO

# Twilio
TWILIO_AUTH_TOKEN=9f8a97347dc2fc412b8f70135c1d4e99
TWILIO_ACCOUNT_SID=ACdb4b7fbd6949e7815071347d6a43d7ac